// Board pin label
// XMC4300 Relax kit (XMC4300_F100x256)
// v1.0 2017-11-30

//
// BUTTONS
// 

// P3_4
92,BUTTON1
// HIB_IO_1
13,BUTTON2

//
// LEDs
// 

// P4_1
84,LED1
// P4_0
85,LED2

//
// VCOM
// 

// P0_5
97,OBD_DEBUG_TXD
// P0_4
98,OBD_DEBUG_RXD

//
// CAN
// 

// P14_3
28,CAN_N0_RXD
// P2_0
52,CAN_N0_TXD

//
// EtherCAT
// 

// P0_10
3,ECAT_P1_TX_CLK
// P3_2
5,ECAT_P1_TXD1
// P3_1
6,ECAT_P1_TXD0
// P3_0
7,ECAT_P1_TX_ENA
// P15_3
18,ECAT_P1_LINK
// P15_2
19,ECAT_P1_RX_ERR
// P14_15
20,ECAT_P1_RX_DV
// P14_14
21,ECAT_P1_RXD3
// P14_13
22,ECAT_P1_RXD2
// P14_12
23,ECAT_P1_RXD1
// P14_7
24,ECAT_P1_RXD0
// P14_6
25,ECAT_P1_RX_CLK
// P2_10
44,ECAT_PHY_RST
// P2_6
54,ECAT_P0_RX_ERR
// P5_7
55,ECAT_P0_RXD3
// P5_2
56,ECAT_P0_RXD2
// P5_1
57,ECAT_P0_RXD1
// P1_15
68,ECAT_P0_LINK
// P1_13
70,ECAT_PHY_CLK
// P1_12
71,ECAT_LINK_ACT_P0
// P1_11
72,ECAT_LED_RUN
// P1_10
73,ECAT_LED_ERR
// P1_4
75,ECAT_P0_RXD0
// P1_3
76,ECAT_P0_TX_ENA
// P1_2
77,ECAT_P0_TXD3
// P1_1
78,ECAT_P0_RX_CLK
// P1_0
79,ECAT_P0_TX_CLK
// P1_9
80,ECAT_P0_RX_DV
// P1_8
81,ECAT_P0_TXD2
// P1_7
82,ECAT_P0_TXD1
// P1_6
83,ECAT_P0_TXD0
// P3_3
93,ECAT_MDC
// P0_12
94,ECAT_MDIO
// P0_11
95,ECAT_LINK_ACT_P1
// P0_3
99,ECAT_P1_TXD3
// P0_2
100,ECAT_P1_TXD2

//
// MIKROBUS
// 

// P14_8
37,MIKROBUS_ADC
// HIB_IO_0
37,MIKROBUS_RST
// P2_3
49,MIKROBUS_SPI_CS
// P2_4
// 48,MIKROBUS_SPI_SCK (shared with ARDUINO)
// P2_2 (shared with ARDUINO)
// 50,MIKROBUS_SPI_MISO
// P2_5 (shared with ARDUINO)
// 47,MIKROBUS_SPI_MOSI
// P2_8
46,MIKROBUS_PWM
// P3_5
91,MIKROBUS_INT
// P2_15
40,MIKROBUS_UART_RXD
// P2_14
41,MIKROBUS_UART_TXD
// P0_8 (shared with ARDUINO)
// 88,MIKROBUS_I2C_SCL
// P1_5 (shared with ARDUINO)
// 74,MIKROBUS_I2C_SDA

//
// ARDUINO
// 

// P0_0
2,ARDUINO_UART_RXD
// P0_1
1,ARDUINO_UART_TXD
// P0_7
89,ARDUINO_UART_INT0
// P0_9
4,ARDUINO_UART_INT1/ARDUINO_PWM0
// P5_0
58,ARDUINO_IO0
// P2_7
53,ARDUINO_PWM1
// P2_9
45,ARDUINO_PWM2
// P15_9
38,ARDUINO_IO1
// P3_6
90,ARDUINO_IO2
// P0_6
96,ARDUINO_PWM3
// P1_14
69,ARDUINO_SPI_CS/ARDUINO_PWM4
// P2_5
47,MIKROBUS_ARDUINO_SPI_MOSI/ARDUINO_PWM5
// P2_2
50,MIKROBUS_ARDUINO_SPI_MISO
// P2_4
48,MIKROBUS_ARDUINO_SPI_CLK
// P1_5
74,MIKROBUS_ARDUINO_I2C_SDA
// P0_8
88,MIKROBUS_ARDUINO_I2C_SCL
// P14_0
31,ARDUINO_ADC0
// P14_1
30,ARDUINO_ADC1
// P14_2
29,ARDUINO_ADC2
// P14_4
27,ARDUINO_ADC3
// P14_5
26,ARDUINO_ADC4
// P14_9
36,ARDUINO_ADC5



